-define(I18N_NIF_NOT_LOADED, erlang:nif_error(nif_not_loaded)).
-define(I18N_NIF_PATH(X), code:priv_dir('i18n')++"/"++atom_to_list(X)).
-define(IM, i18n_nif).
-define(TRY_STR(X),  begin Y = (X), try true=is_binary(Y),  Y catch error:{badmatch, _V} -> {error, E} = Y, throw(E) end end).
-define(TRY_LIST(X), begin Y = (X), try true=is_list(Y),    Y catch error:{badmatch, _V} -> {error, E} = Y, throw(E) end end).
-define(TRY_RES(X),  begin Y = (X), try true=is_binary(Y),  Y catch error:{badmatch, _V} -> {error, E} = Y, throw(E) end end).
-define(TRY_BIN(X),  begin Y = (X), try true=is_binary(Y),  Y catch error:{badmatch, _V} -> {error, E} = Y, throw(E) end end).
-define(TRY_ATOM(X), begin Y = (X), try true=is_atom(Y),    Y catch error:{badmatch, _V} -> {error, E} = Y, throw(E) end end).
-define(TRY_OK(X),   begin Y = (X), try ok=Y,               Y catch error:{badmatch, _V} -> {error, E} = Y, throw(E) end end).
-define(TRY_INT(X),  begin Y = (X), try true=is_integer(Y), Y catch error:{badmatch, _V} -> {error, E} = Y, throw(E) end end).
